name: version-bump-action
description: bump release version

runs:
  using: 'node12'
  main: 'dist/index.js'
  post: 'dist/index.js'

branding:
  icon: activity
  color: blue

inputs: 
  token: 
    description: Github Public Access Token
    required: true
  commit-message: 
    description: Set the commit message for the version bump
    default: 'Bump Version to {{version}}'
    required: false
  tag:
    description: If true (default false) a version tag is pushed
    default: 'false'
    required: false
  path-to-package: 
    description: The path to the repositories package.json
    default: '.'
    required: false 
